URL = https://demo.guru99.com/v3/index.php
UserName = mngr587250
Password = upagunu
HomePageTitle = Guru99 Bank Manager HomePage
Chromepath = ./Drivers\\chromedriver.exe
Firefoxpath = ./Drivers\\geckodriver.exe
